# GoogleMapBusTracker

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bustrackingapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bustrackingapp/: BusListAdapter.java  BusListFragment.java  BusModel.java  ChoseBusLocationActivity.java  LatLngInterpolator.java  MainActivity.java  MapsActivity.java  MarkerAnimation.java  ViewPagerAdapter.java
app/src/main/res/drawable/: ic_busicon.xml  ic_start_location.xml  select_pickup_point_before.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_test.xml  bottom_sheet_layout.xml  bus_dropdown.xml  bus_list_items.xml  fragment_buslist.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bustrackingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
